{
  "appId": "com.example.app",
  "appName": "capacitor-sample-app-sync-issue",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "ios": {
    "path": "custom/path/ios",
    "scheme": "app"
  }
}